{
  "name": "@rucebee/recycler-vue",
  "version": "1.0.5",
  "description": "Android RecyclerView port for Vue.js",
  "main": "dist/index.js",
  "directories": {
    "demo": "demo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "demo": "webpack serve --mode development --config ./demo/webpack.config.js",
    "demo-build": "webpack --mode production --config ./demo/webpack.config.js"
  },
  "keywords": [
    "RecyclerView",
    "Vue",
    "infinite",
    "list"
  ],
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.20"
  },
  "peerDependencies": {
    "@rucebee/util": "^1",
    "vue": "^2.6.12"
  },
  "author": "rucebee",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
